{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Onlineshopping2024Context": "Server=DESKTOP-OB15VEQ\\MSSQLSERVER01;Database=onlineshopping2024;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}